{
  "name": "acceptessa2-administration-login",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-express": "^2.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
